<!DOCTYPE html>
<html>

<head>
      <title> GoPantry-Home </title>
	  <link rel = "icon" href = "meat\icon.png" type = "image/x-icon">
	  	  <style>
			div.navMenu{ width:100%; height:50px; margin:0 auto;}
			div.navMenu ul{padding:0px;}
			div.navMenu ul li{ float:right; margin:0px; position:relative; background-color:#DAD0C8; list-style-type:none}
			div.navMenu ul li a{display:block; width:160px; border:10px; font-weight:bold; font-family:Arial ; color:#3D3D3D; text-align:center; padding:10px;}
			div.navMenu ul li ul{position:absolute; visibility:hidden;}
			div.navMenu ul li:hover ul{visibility:visible;}
			a:hover{background-color:#F1EEE8}
			footer{width:100%; background-color:#DAD0C8;; padding:15px 0px;}

			.button {
                  display: inline-block;
                  padding: 15px 15px;
                  font-size: 15px;
                  cursor: pointer;
                  text-align: center;
                  text-decoration: none;
                  outline: none;
                  color: #fff;
                  background-color: #FF8065;
                  border: none;
                  border-radius: 15px;
                  box-shadow: 0 5px #999;
                  }
				  .button:hover {background-color: #ffa384}
  
  .button:active {
    background-color: #ffa384;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }
		
		</style>
</head>

<body background="bakery.jpg">
		<header>
		<div class="navMenu">
		<h1 align="left"><i>GoPantry</i><small>bakery</small></h1>
		<ul>
			<li><a href="iictFinalProject2.html"> Account </a></li>
		</ul>
		
		<ul>
			<li><a href="cart.html"> Cart </a></li>
		</ul>
		
		<ul>
			<li><a href="best%20seller.html"> Top sellers </a></li>
		</ul>
		
		<ul>
			<li><a href="#"> Categories </a>
			<ul>
				<li><a href="bakery.html"> Bakery </a></li>
				<li><a href="fruits%20and%20vegitables.html"> fruits & vegetables </a></li>
				<li><a href="meat.html"> Meat </a></li>
			</ul>
			</li>
		</ul>
		
		<ul>
			<li><a href="homePage.html"> Home </a></li>
		</ul>
		</div>
		</header>
		<br><br><br><br>
	<h1 style="background-color:white;" style="color:blue;" align="center"><i>THE BAKERY SECTION</i></h1>
	
		<br><br><br><br>
		
	<table border="1">
	    <tr bgcolor ="white" >
		<td colspan="10">
		<h2 align="center">Baked</h2>
		</td>
		</tr>
		
		
	    <tr>
		    <th>
			    <td bgcolor="white" align="center"><p><b>Bread</b><p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><p><b>Cookies</b><p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><p><b>Crossiant</b><p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><p><b>Blue Berru Pie</b><p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><p><b>Chocolate Pie</b><p></td>
			</th>
		</tr>
		
	    <tr>
	        <th>
	            <td bgcolor="white"><img src="bakery/bread.png" width = "300"></td>
	        </th>
			
	        <th>
	            <td bgcolor="white"><img src="bakery/cookies.png" width = "300"/></td>
	        </th>
			
	        <th>
	            <td bgcolor="white"><img src="bakery/crossiant.png" width="300"/></td>
	        </th>
			
	        <th>
	            <td bgcolor="white"><img src="bakery/bbp.png" width="300"/></td>
	        </th>
			
	        <th>
	             <td bgcolor="white"><img src="bakery/cp.png" width="300"/></td>
	        </th>
	    </tr>
		
		<tr>
		    <th>
			    <td bgcolor="white" align="center"><h4>Rs 150/piece</h4><p><button type= "button" class="button">  Add to Cart</button> </p></td>
			
			<th>
			    <td bgcolor="white" align="center"><h4>Rs 500/kg</h4><p><button type= "button" class="button">  Add to Cart</button> </p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><h4>Rs 250/piece</h4><p><button type= "button" class="button">  Add to Cart</button> </p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><h4>Rs 1000/piece</h4><p><button type= "button" class="button">  Add to Cart</button> </p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><h4>Rs 1500/piece</h4><p><button type= "button" class="button">  Add to Cart</button> </p></td>
			</th>
			
			
		</tr>
	</table>
	
	<br><br><br><br>
	
		<table border="1">
	    <tr bgcolor ="white" >
		<td colspan="10">
		<h2 align="center">Cakes</h2>
		</td>
		</tr>
		
		
	    <tr>
		    <th>
			    <td bgcolor="white" align="center"><p><b>Red Velvel Cake</b><p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><p><b>Chocolate Cake</b><p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><p><b>Stawberry Cake</b><p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><p><b>Banana Cake</b><p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><p><b>Molten Lave Cake</b><p></td>
			</th>
		</tr>
		
	    <tr>
	        <th>
	            <td bgcolor="white"><img src="bakery/rvalvet.png" width = "300"></td>
	        </th>
			
	        <th>
	            <td bgcolor="white"><img src="bakery/chocolate cake.png" width = "300"/></td>
	        </th>
			
	        <th>
	            <td bgcolor="white"><img src="bakery/scake.png" width="300"/></td>
	        </th>
			
	        <th>
	            <td bgcolor="white"><img src="bakery/bcake.png" width="300"/></td>
	        </th>
			
	        <th>
	             <td bgcolor="white"><img src="bakery/mcake.png" width="300"/></td>
	        </th>
	    </tr>
		
		<tr>
		    <th>
			    <td bgcolor="white" align="center"><h4>Rs 2660/piece</h4><p><button type= "button" class="button">  Add to Cart</button> </p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><h4>Rs 2500/piece</h4><p><button type= "button" class="button">  Add to Cart</button> </p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><h4>Rs 2450/piece</h4><p><button type= "button" class="button">  Add to Cart</button> </p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><h4>Rs 2500/piece</h4><p><button type= "button" class="button">  Add to Cart</button> </p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><h4>Rs 2500/piece</h4><p><button type= "button" class="button">  Add to Cart</button> </p></td>
			</th>
			
			
		</tr>
	</table>
	
	<br><br><br><br>
	
			<table border="1">
	    <tr bgcolor ="white" >
		<td colspan="10">
		<h2 align="center">Pastries</h2>
		</td>
		</tr>
		
		
	    <tr>
		    <th>
			    <td bgcolor="white" align="center"><p><b>Chocolate Pastry</b><p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><p><b>Stawberry Pastry</b><p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><p><b>Vanilla Pastry</b><p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><p><b>Mango Pastry</b><p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><p><b>Butterscotch Pastry</b><p></td>
			</th>
		</tr>
		
	    <tr>
	        <th>
	            <td bgcolor="white"><img src="bakery/cpastry.png" width = "300"></td>
	        </th>
			
	        <th>
	            <td bgcolor="white"><img src="bakery/spastry.png" width = "300"/></td>
	        </th>
			
	        <th>
	            <td bgcolor="white"><img src="bakery/vpastry.png" width="300"/></td>
	        </th>
			
	        <th>
	            <td bgcolor="white"><img src="bakery/mpastry.png" width="300"/></td>
	        </th>
			
	        <th>
	             <td bgcolor="white"><img src="bakery/bspastry.png" width="300"/></td>
	        </th>
	    </tr>
		
		<tr>
		    <th>
			    <td bgcolor="white" align="center"><h4>Rs 160/piece</h4><p><button type= "button" class="button">  Add to Cart</button> </p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><h4>Rs 150/piece</h4><p><button type= "button" class="button">  Add to Cart</button> </p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><h4>Rs 150/piece</h4><p><button type= "button" class="button">  Add to Cart</button> </p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><h4>Rs 150/piece</h4><p><button type= "button" class="button">  Add to Cart</button> </p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><h4>Rs 500/piece</h4><p><button type= "button" class="button">  Add to Cart</button> </p></td>
			</th>
			
			
		</tr>
	</table>
	
	<br><br><br><br>
	
			<table border="1">
	    <tr bgcolor ="white" >
		<td colspan="10">
		<h2 align="center">Ice Creams</h2>
		</td>
		</tr>
		
		
	    <tr>
		    <th>
			    <td bgcolor="white" align="center"><p><b>Chocolate Ice cream</b><p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><p><b>Stawberry Ice cream</b><p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><p><b>Vanilla Ice cream</b><p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><p><b>Mango Ice cream</b><p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><p><b>Butterscotch Ice cream</b><p></td>
			</th>
		</tr>
		
	    <tr>
	        <th>
	            <td bgcolor="white"><img src="bakery/cice.png" width = "300"></td>
	        </th>
			
	        <th>
	            <td bgcolor="white"><img src="bakery/sice.png" width = "300"/></td>
	        </th>
			
	        <th>
	            <td bgcolor="white"><img src="bakery/vice.png" width="300"/></td>
	        </th>
			
	        <th>
	            <td bgcolor="white"><img src="bakery/mice.png" width="300"/></td>
	        </th>
			
	        <th>
	             <td bgcolor="white"><img src="bakery/bice.png" width="300"/></td>
	        </th>
	    </tr>
		
		<tr>
		    <th>
			    <td bgcolor="white" align="center"><h4>Rs 60/scoop</h4><p><button type= "button" class="button">  Add to Cart</button> </p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><h4>Rs 50/scoop</h4><p><button type= "button" class="button">  Add to Cart</button> </p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><h4>Rs 45/scoop</h4><p><button type= "button" class="button">  Add to Cart</button> </p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><h4>Rs 50/scoop</h4><p><button type= "button" class="button">  Add to Cart</button> </p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><h4>Rs 50/scoop</h4><p><button type= "button" class="button">  Add to Cart</button> </p></td>
			</th>
			
			
		</tr>
	</table>
	
	<br><br><br><br>
	<footer>
			<p style="color:#3D3D3D;" align="center" ><big><big><big><b>Contact Us!</b></big></big></big></p>
			<p style="color:#3D3D3D;" align="center" ><b>Email: gopantry@gmail.com </b></p>
			<p style="color:#3D3D3D;" align="center" ><b>Call us: +923334567823</b></p>
			<p style="color:#3D3D3D;" align="center" ><b>Instagram: @go_Pantry</b></p>
			<p style="color:#3D3D3D;" align="center" ><b>Facebook: go_Pantry</b></p>
			<p style="color:#3D3D3D;" align="center" ><b>Head office: south-east main boulevard, goPantry street, Islamabad, Pakistan</b></p>
		</footer>
</body>
</html>