<!DOCTYPE html>
<html>

<head>
      <title> GoPantry-Best seller </title>
	  <link rel = "icon" href = "meat\icon.png" type = "image/x-icon">
	  <style>
			div.navMenu{ width:100%; height:50px; margin:0 auto;}
			div.navMenu ul{padding:0px;}
			div.navMenu ul li{ float:right; margin:0px; position:relative; background-color:#DAD0C8; list-style-type:none}
			div.navMenu ul li a{display:block; width:160px; border:10px; font-weight:bold; font-family:Arial ; color:#3D3D3D; text-align:center; padding:10px;}
			div.navMenu ul li ul{position:absolute; visibility:hidden;}
			div.navMenu ul li:hover ul{visibility:visible;}
			a:hover{background-color:#F1EEE8}
			footer{width:100%; background-color:#DAD0C8; padding:15px 0px;}

			.button {
                  display: inline-block;
                  padding: 15px 15px;
                  font-size: 15px;
                  cursor: pointer;
                  text-align: center;
                  text-decoration: none;
                  outline: none;
                  color: #fff;
                  background-color: #3d3fb3;
                  border: none;
                  border-radius: 15px;
                  box-shadow: 0 5px #999;
                  }
				  .button:hover {background-color: #000865}
  
                  .button:active {
					background-color: #000c96;
					box-shadow: 0 5px #666;
					transform: translateY(4px);
                   }
		
		</style>
</head>

<body background="best seller.jpg">
	<header>
	<div class="navMenu">
	<h1 align="left"><i>GoPantry</i><small>best seller</small></h1>
		<ul>
			<li><a href="iictFinalProject2.html"> Account </a></li>
		</ul>
		
		<ul>
			<li><a href="cart.html"> Cart </a></li>
		</ul>
		
		<ul>
			<li><a href="best%20seller.html"> Top sellers </a></li>
		</ul>
		
		<ul>
			<li><a href="#"> Categories </a>
			<ul>
				<li><a href="bakery.html"> Bakery </a></li>
				<li><a href="fruits%20and%20vegitables.html"> fruits & vegetables </a></li>
				<li><a href="meat.html"> Meat </a></li>
			</ul>
			</li>
		</ul>
		
		<ul>
			<li><a href="homePage.html"> Home </a></li>
		</ul>
		</div>
	</header>
	<br><br><br><br>
	<h2 style="background-color:white;" style="color:blue;" align="center"><big><i>THE BEST SELLER SECTION</i></big></h2>
	
		<br><br><br><br>
		
			<table border="1">
	
		
	    <tr>
		    <th>
			    <td bgcolor="white" align="center"><p><b>Chicken Whole</b><p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><p><b>Chicken Drum Sticks</b><p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><p><b>Mutton Rump</b><p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><p><b>Tuna Fish</b><p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><p><b>Shrimps</b><p></td>
			</th>
		</tr>
		
	    <tr>
	        <th>
	            <td bgcolor="white"><img src="meat\whole.png" width = "300"></td>
	        </th>
			
	        <th>
	            <td bgcolor="white"><img src="meat\drums.png" width = "300"/></td>
	        </th>
			
	        <th>
	            <td bgcolor="white"><img src="meat\m.rump.png" width="300"/></td>
	        </th>
			
	        <th>
	            <td bgcolor="white"><img src="meat\tuna.png" width="300"/></td>
	        </th>
			
	        <th>
	             <td bgcolor="white"><img src="meat\shrimp.png" width="300"/></td>
	        </th>
	    </tr>
		
		<tr>
		    <th>
			    <td bgcolor="white" align="center"><h4>Rs 150/piece</h4><p><button type= "button" class="button">  Add to Cart</button> </p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><h4>Rs 450/kg</h4><p><button type= "button" class="button">  Add to Cart</button> </p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><h4>Rs 1400/kg</h4><p><button type= "button" class="button">  Add to Cart</button> </p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><h4>Rs 500/kg</h4><p><button type= "button" class="button">  Add to Cart</button> </p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><h4>Rs 500/kg</h4><p><button type= "button" class="button">  Add to Cart</button> </p></td>
			</th>
			
			
		</tr>
	</table>
	
	<br><br><br><br>
	
				<table border="1">
	
		
	    <tr>
		    <th>
			    <td bgcolor="white" align="center"><p><b>Mango</b><p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><p><b>Banana</b><p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><p><b>Grapes</b><p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><p><b>Patato</b><p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><p><b>Carrot</b><p></td>
			</th>
		</tr>
		
	    <tr>
	        <th>
	            <td bgcolor="white"><img src="f,v\mango.png" width = "300"></td>
	        </th>
			
	        <th>
	            <td bgcolor="white"><img src="f,v\banana.png" width = "300"/></td>
	        </th>
			
	        <th>
	            <td bgcolor="white"><img src="f,v\grapes.png" width="300"/></td>
	        </th>
			
	        <th>
	            <td bgcolor="white"><img src="f,v\potato.png" width="300"/></td>
	        </th>
			
	        <th>
	             <td bgcolor="white"><img src="f,v\carrot.png" width="300"/></td>
	        </th>
	    </tr>
		
		<tr>
		    <th>
			    <td bgcolor="white" align="center"><h4>Rs 150/piece</h4><p><button type= "button" class="button">  Add to Cart</button> </p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><h4>Rs 450/kg</h4><p><button type= "button" class="button">  Add to Cart</button> </p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><h4>Rs 1400/kg</h4><p><button type= "button" class="button">  Add to Cart</button> </p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><h4>Rs 500/kg</h4><p><button type= "button" class="button">  Add to Cart</button> </p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><h4>Rs 500/kg</h4><p><button type= "button" class="button">  Add to Cart</button> </p></td>
			</th>
			
			
		</tr>
	</table>
	
	<br><br><br><br>
	
					<table border="1">
	
		
	    <tr>
		    <th>
			    <td bgcolor="white" align="center"><p><b>Bread</b><p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><p><b>crossiant</b><p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><p><b>Red Velvel Cake</b><p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><p><b>Butterscotch Pastry</b><p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><p><b>Chocolate Ice Cream</b><p></td>
			</th>
		</tr>
		
	    <tr>
	        <th>
	            <td bgcolor="white"><img src="bakery/bread.png" width = "300"></td>
	        </th>
			
	        <th>
	            <td bgcolor="white"><img src="bakery/crossiant.png" width = "300"/></td>
	        </th>
			
	        <th>
	            <td bgcolor="white"><img src="bakery/rvalvet.png" width="300"/></td>
	        </th>
			
	        <th>
	            <td bgcolor="white"><img src="bakery/bspastry.png" width="300"/></td>
	        </th>
			
	        <th>
	             <td bgcolor="white"><img src="bakery/cice.png" width="300"/></td>
	        </th>
	    </tr>
		
		<tr>
		    <th>
			    <td bgcolor="white" align="center"><h4>Rs 150/piece</h4><p><button type= "button" class="button">  Add to Cart</button> </p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><h4>Rs 450/kg</h4><p><button type= "button" class="button">  Add to Cart</button> </p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><h4>Rs 1400/kg</h4><p><button type= "button" class="button">  Add to Cart</button> </p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><h4>Rs 500/kg</h4><p><button type= "button" class="button">  Add to Cart</button> </p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><h4>Rs 500/kg</h4><p><button type= "button" class="button">  Add to Cart</button> </p></td>
			</th>
			
			
		</tr>
	</table>
	
	
	<br><br><br><br>
	<footer>
			<p style="color:#3D3D3D;" align="center" ><big><big><big><b>Contact Us!</b></big></big></big></p>
			<p style="color:#3D3D3D;" align="center" ><b>Email: gopantry@gmail.com </b></p>
			<p style="color:#3D3D3D;" align="center" ><b>Call us: +923334567823</b></p>
			<p style="color:#3D3D3D;" align="center" ><b>Instagram: @go_Pantry</b></p>
			<p style="color:#3D3D3D;" align="center" ><b>Facebook: go_Pantry</b></p>
			<p style="color:#3D3D3D;" align="center" ><b>Head office: south-east main boulevard, goPantry street, Islamabad, Pakistan</b></p>
	</footer>
</body>
</html>