<!DOCTYPE html>
<html>

<head>
      <title> GoPantry-Best seller </title>
	  <link rel = "icon" href = "meat\icon.png" type = "image/x-icon">
	  <style>
			div.navMenu{ width:100%; height:50px; margin:0 auto;}
			div.navMenu ul{padding:0px;}
			div.navMenu ul li{ float:right; margin:0px; position:relative; background-color:#5d851e; list-style-type:none}
			div.navMenu ul li a{display:block; width:160px; border:10px; font-weight:bold; font-family:Arial ; color:white; text-align:center; padding:10px;}
			div.navMenu ul li ul{position:absolute; visibility:hidden;}
			div.navMenu ul li:hover ul{visibility:visible;}
			a:hover{background-color:#8BC451}
			
			div.dispText{margin:10 auto; width:980px; position:relative; left:50px; color:green}
			
			footer{width:100%; background-color:#5d851e; padding:15px 0px;}

            .button {
                  display: inline-block;
                  padding: 5px 10px;
                  font-size: 12px;
                  cursor: pointer;
                  text-align: center;
                  text-decoration: none;
                  outline: none;
                  color: #fff;
                  background-color: #ff0101;
                  border: none;
                  border-radius: 15px;
                  box-shadow: 0 5px #999;
                  }
  .button:hover {background-color: #91d7eb}
  
  .button:active {
    background-color: #d56e6e;
    box-shadow: 0 5px rgb(255, 255, 255);
    transform: translateY(4px);    
  }	
  .button1 {
                  display: inline-block;
                  padding: 15px 15px;
                  font-size: 15px;
                  cursor: pointer;
                  text-align: center;
                  text-decoration: none;
                  outline: none;
                  color: #fff;
                  background-color: #5d851e;
                  border: none;
                  border-radius: 15px;
                  box-shadow: 0 5px #999;
                  }
  .button1:hover {background-color: #91d7eb}
  
  .button1:active {
    background-color: #ae0000;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
	  </style>
    }

    </style>

      

  </head>

  <body background="bgimage.webp">
    <header>
        <div class="navMenu">
            <h1 align="left"><i>GoPantry</i><small>cart</small></h1>
            <ul>
                <li><a href="iictFinalProject2.html"> Account </a></li>
            </ul>
            
            <ul>
                <li><a href="#"> Cart </a></li>
            </ul>
            
            <ul>
                <li><a href="best%20seller.html"> Top sellers </a></li>
            </ul>
            
            <ul>
                <li><a href="#"> Categories </a>
                <ul>
                    <li><a href="bakery.html"> Bakery </a></li>
                    <li><a href="fruits%20and%20vegitables.html"> fruits & vegetables </a></li>
                    <li><a href="meat.html"> Meat </a></li>
                </ul>
                </li>
            </ul>
            
            <ul>
                <li><a href="homePage.html"> Home </a></li>
            </ul>
            </div>
            </header>
<br><br><br><br>

<h1 style="background-color:white;" style="color:blue;" align="center"><i>The Cart</i></h1>
	
<br><br><br><br>

<table align="center"  >
    <tr>
        <th ><td><img src="meat\drums.png" width="250"/></td></th>
        <th>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
        <th><td align="center"><h3>3 x kg Chicken drum sticks</h3><br><br>Rs 1350</td></th>
        <th>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
        <th><p><button type= "button" class="button">Remove</button> </p></th>
        <th>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
        <th>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
        <th>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
        <th>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
    </tr>
    <tr></tr>
    <tr>
        <th><td><img src="bakery/bspastry.png" width="250"/></td></th>
        <th>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
        <th><td align="center"><h3>1 x piece Butterscotch pastry</h3><br><br>Rs 500</td></th>
        <th>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
        <th><p><button type= "button" class="button">Remove</button> </p></th>
    </tr>
    <tr></tr>
    <tr>
        <th><td><img src="f,v\banana.png" width="250"/></td></th>
        <th>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
        <th><td align="center"><h3>2 x kg Banana</h3><br><br>Rs 300</td></th>
        <th>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
        <th><p><button type= "button" class="button">Remove</button> </p></th>
    </tr>
    <tr></tr>
    <tr>
        <th><td><img src="f,v\tomato.png" width = "250"></td></th>
        <th>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
        <th><td align="center"><h3>1 x kg Tomato</h3><br><br>Rs 60</td></th>
        <th>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
        <th><p><button type= "button" class="button">Remove</button> </p></th>
    </tr>
    
</table>
<br><br><br><br>
<h2 align="center" ><a href="payment.html"><button type= "button" class="button1">Proceed to Payment</button></a> </h2>
<br><br><br><br>


            <footer>
                <p style="color:#3D3D3D;" align="center" ><big><big><big><b>Contact Us!</b></big></big></big></p>
                <p style="color:#3D3D3D;" align="center" ><b>Email: gopantry@gmail.com </b></p>
                <p style="color:#3D3D3D;" align="center" ><b>Call us: +923334567823</b></p>
                <p style="color:#3D3D3D;" align="center" ><b>Instagram: @go_Pantry</b></p>
                <p style="color:#3D3D3D;" align="center" ><b>Facebook: go_Pantry</b></p>
                <p style="color:#3D3D3D;" align="center" ><b>Head office: south-east main boulevard, goPantry street, Islamabad, Pakistan</b></p>
        </footer>




  </body>