<!DOCTYPE html>
<html>

<head>
      <title> GoPantry-Home </title>
	  <link rel = "icon" href = "meat\icon.png" type = "image/x-icon">
	  <style>
			div.navMenu{ width:100%; height:50px; margin:0 auto;}
			div.navMenu ul{padding:0px;}
			div.navMenu ul li{ float:right; margin:0px; position:relative; background-color:#5d851e; list-style-type:none}
			div.navMenu ul li a{display:block; width:160px; border:10px; font-weight:bold; font-family:Arial ; color:white; text-align:center; padding:10px;}
			div.navMenu ul li ul{position:absolute; visibility:hidden;}
			div.navMenu ul li:hover ul{visibility:visible;}
			a:hover{background-color:#8BC451}
			footer{width:100%; background-color:#5d851e; padding:15px 0px;}

			.button {
                  display: inline-block;
                  padding: 15px 15px;
                  font-size: 15px;
                  cursor: pointer;
                  text-align: center;
                  text-decoration: none;
                  outline: none;
                  color: #fff;
                  background-color: #1de431;
                  border: none;
                  border-radius: 15px;
                  box-shadow: 0 5px #999;
                  }
				  .button:hover {background-color: #008a05}
  
  .button:active {
    background-color: #009800;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }
		
		</style>
</head>

<body background="fruit.png">
	<div class="navMenu">
	<header>
		<h1 align="left"><i>GoPantry</i><small>fruits&veggies</small></h1>
		<ul>
			<li><a href="iictFinalProject2.html"> Account </a></li>
		</ul>
		
		<ul>
			<li><a href="cart.html"> Cart </a></li>
		</ul>
		
		<ul>
			<li><a href="best%20seller.html"> Top sellers </a></li>
		</ul>
		
		<ul>
			<li><a href="#"> Categories </a>
			<ul>
				<li><a href="bakery.html"> Bakery </a></li>
				<li><a href="fruits%20and%20vegitables.html"> fruits & vegetables </a></li>
				<li><a href="meat.html"> Meat </a></li>
			</ul>
			</li>
		</ul>
		
		<ul>
			<li><a href="fhomePage.html"> Home </a></li>
		</ul>
	</div>
	</header>
		
		<br><br><br><br>
	<h1 style="background-color:white;" style="color:blue;" align="center"><i>THE FRUIT AND VEGETABLE SECTION</i></h1>
	
		<br><br><br><br>
	
	<table border="1">
	    <tr bgcolor ="white" >
		<td colspan="10">
		<h2 align="center">Fruits</h2>
		</td>
		</tr>
		
		
	    <tr>
		    <th>
			    <td bgcolor="white" align="center"><p><b>Mango</b><p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><p><b>Apple</b><p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><p><b>Banana</b><p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><p><b>Orange</b><p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><p><b>Watermelon</b><p></td>
			</th>
		</tr>
		
	    <tr>
	        <th>
	            <td bgcolor="white"><img src="f,v\mango.png" width = "300"></td>
	        </th>
			
	        <th>
	            <td bgcolor="white"><img src="f,v\apple.png" width = "300"/></td>
	        </th>
			
	        <th>
	            <td bgcolor="white"><img src="f,v\banana.png" width="300"/></td>
	        </th>
			
	        <th>
	            <td bgcolor="white"><img src="f,v\orange.png" width="300"/></td>
	        </th>
			
	        <th>
	             <td bgcolor="white"><img src="f,v\watermelon.png" width="300"/></td>
	        </th>
	    </tr>
		
		<tr>
		    <th>
			    <td bgcolor="white" align="center"><h4>Rs 160/kg</h4><p><button type= "button" class="button">  Add to Cart</button> </p></td>
			</th>
			
			<th>
				<td bgcolor="white" align="center"><h4>Rs 240/kg</h4><p><button type= "button" class="button">  Add to Cart</button> </p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><h4>Rs 150/kg</h4><p><button type= "button" class="button">  Add to Cart</button> </p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><h4>Rs 50/kg</h4><p><button type= "button" class="button">  Add to Cart</button> </p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><h4>Rs 50/kg</h4><p><button type= "button" class="button">  Add to Cart</button> </p></td>
			</th>
			
			
		</tr>

	    <tr>
		    <th>
			    <td bgcolor="white" align="center"><p><b>Melon</b><p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><p><b>Stawberry</b><p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><p><b>Black Berry</b><p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><p><b>Pomegranate</b><p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><p><b>Grapes</b><p></td>
			</th>
		</tr>
		
	    <tr>
	        <th>
	            <td bgcolor="white"><img src="f,v\melon.png" width = "300"></td>
	        </th>
			
	        <th>
	            <td bgcolor="white"><img src="f,v\stawberry.png" width = "300"/></td>
	        </th>
			
	        <th>
	            <td bgcolor="white"><img src="f,v\bberry.png" width="300"/></td>
	        </th>
			
	        <th>
	            <td bgcolor="white"><img src="f,v\anar.png" width="300"/></td>
	        </th>
			
	        <th>
	             <td bgcolor="white"><img src="f,v\grapes.png" width="300"/></td>
	        </th>
	    </tr>
		
		<tr>
		    <th>
			    <td bgcolor="white" align="center"><h4>Rs 160/kg</h4><p><button type= "button" class="button">  Add to Cart</button> </p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><h4>Rs 220/kg</h4><p><button type= "button" class="button">  Add to Cart</button> </p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><h4>Rs 450/kg</h4><p><button type= "button" class="button">  Add to Cart</button> </p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><h4>Rs 150/kg</h4><p><button type= "button" class="button">  Add to Cart</button> </p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><h4>Rs 180/kg</h4><p><button type= "button" class="button">  Add to Cart</button> </p></td>
			</th>
			
			
		</tr>		
		
	</table>
	<br><br><br><br>
		<table border="1">
	    <tr bgcolor ="white" >
		<td colspan="10">
		<h2 align="center">Vegetables</h2>
		</td>
		</tr>
		
		
	    <tr>
		    <th>
			    <td bgcolor="white" align="center"><p><b>Tomato</b><p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><p><b>Potato</b><p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><p><b>Onion</b><p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><p><b>Chillies</b><p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><p><b>Carrot</b><p></td>
			</th>
		</tr>
		
	    <tr>
	        <th>
	            <td bgcolor="white"><img src="f,v\tomato.png" width = "300"></td>
	        </th>
			
	        <th>
	            <td bgcolor="white"><img src="f,v\potato.png" width = "300"/></td>
	        </th>
			
	        <th>
	            <td bgcolor="white"><img src="f,v\onion.png" width="300"/></td>
	        </th>
			
	        <th>
	            <td bgcolor="white"><img src="f,v\chilli.png" width="300"/></td>
	        </th>
			
	        <th>
	             <td bgcolor="white"><img src="f,v\carrot.png" width="300"/></td>
	        </th>
	    </tr>
		
		<tr>
		    <th>
			    <td bgcolor="white" align="center"><h4>Rs 60/kg</h4><p><button type= "button" class="button">  Add to Cart</button> </p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><h4>Rs 50/kg</h4><p><button type= "button" class="button">  Add to Cart</button> </p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><h4>Rs 40/kg</h4><p><button type= "button" class="button">  Add to Cart</button> </p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><h4>Rs 100/kg</h4><p><button type= "button" class="button">  Add to Cart</button> </p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><h4>Rs 80/kg</h4><p><button type= "button" class="button">  Add to Cart</button> </p></td>
			</th>
			
			
		</tr>

	    <tr>
		    <th>
			    <td bgcolor="white" align="center"><p><b>Lettuce</b><p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><p><b>Capsicum</b><p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><p><b>Cocumber</b><p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><p><b>Cauliflower</b><p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><p><b>Broccoli</b><p></td>
			</th>
		</tr>
		
	    <tr>
	        <th>
	            <td bgcolor="white"><img src="f,v\lettuce.png" width = "300"></td>
	        </th>
			
	        <th>
	            <td bgcolor="white"><img src="f,v\capsicum.png" width = "300"/></td>
	        </th>
			
	        <th>
	            <td bgcolor="white"><img src="f,v\cocumber.png" width="300"/></td>
	        </th>
			
	        <th>
	            <td bgcolor="white"><img src="f,v\cauliflower.png" width="300"/></td>
	        </th>
			
	        <th>
	             <td bgcolor="white"><img src="f,v\broccoli.png" width="300"/></td>
	        </th>
	    </tr>
		
		<tr>
		    <th>
			    <td bgcolor="white" align="center"><h4>Rs 20/kg</h4><p><button type= "button" class="button">  Add to Cart</button> </p></td>	
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><h4>Rs 120/kg</h4><p><button type= "button" class="button">  Add to Cart</button> </p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><h4>Rs 40/kg</h4><p><button type= "button" class="button">  Add to Cart</button> </p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><h4>Rs 123/kg</h4><p><button type= "button" class="button">  Add to Cart</button> </p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><h4>Rs 150/kg</h4><p><button type= "button" class="button">  Add to Cart</button> </p></td>
			</th>
			
			
		</tr>		
		
	</table>
	
	<footer>
			<p style="color:#DAD0C8;" align="center" ><big><big><big><b>Contact Us!</b></big></big></big></p>
			<p style="color:#DAD0C8;" align="center" ><b>Email: gopantry@gmail.com </b></p>
			<p style="color:#DAD0C8;" align="center" ><b>Call us: +923334567823</b></p>
			<p style="color:#DAD0C8;" align="center" ><b>Instagram: @go_Pantry</b></p>
			<p style="color:#DAD0C8;" align="center" ><b>Facebook: go_Pantry</b></p>
			<p style="color:#DAD0C8;" align="center" ><b>Head office: south-east main boulevard, goPantry street, Islamabad, Pakistan</b></p>
		</footer>
</body>

</html>