<!DOCTYPE html>
<html>
	<head>
		<title>GoPantry-Home</title>
		<link rel = "icon" href = "meat\icon.png" type = "image/x-icon">
		<style>
			div.navMenu{ width:100%; height:50px; margin:0 auto;}
			div.navMenu ul{padding:0px;}
			div.navMenu ul li{ float:right; margin:0px; position:relative; background-color:#5d851e; list-style-type:none}
			div.navMenu ul li a{display:block; width:160px; border:10px; font-weight:bold; font-family:Arial ; color:white; text-align:center; padding:10px;}
			div.navMenu ul li ul{position:absolute; visibility:hidden;}
			div.navMenu ul li:hover ul{visibility:visible;}
			a:hover{background-color:#8BC451}
			
			div.dispText{margin:10 auto; width:980px; position:relative; left:50px; color:green}
			
			footer{width:100%; background-color:#5d851e; padding:15px 0px;}
		
		</style>
	</head>
	
	<body background="bgimage.webp" >
		<header>
		<div class="navMenu">
		<h1 align="left"><i>GoPantry</i><small>home</small></h1>
		<ul>
			<li><a href="iictFinalProject2.html"> Account </a></li>
		</ul>
		
		<ul>
			<li><a href="cart.html"> Cart </a></li>
		</ul>
		
		<ul>
			<li><a href="best%20seller.html"> Top sellers </a></li>
		</ul>
		
		<ul>
			<li><a href="#"> Categories </a>
			<ul>
				<li><a href="bakery.html"> Bakery </a></li>
				<li><a href="fruits%20and%20vegitables.html"> fruits & vegetables </a></li>
				<li><a href="meat.html"> Meat </a></li>
			</ul>
			</li>
		</ul>
		
		<ul>
			<li><a href="homePage.html"> Home </a></li>
		</ul>
		</div>
		</header>
		<br><br><br><br><br>
		<p align="left" style="color:green;"><big><big><big><big><big><b>FRESH DEALS!</b></big></big></big></big></big></p>
		<img src="ad1.webp" align="center" height="500" width="1050"/>
		<div class="dispText">
		<p align="left"><big><big><big><big><big><big><big><big><b>Shopping for food</b></big></big></big></big></big></big></big></big></p>
		<p align="left" style="color:green;"><big><big><big><big><big><big><big><big><b>& grocries have never</b></big></big></big></big></big></big></big></big></big></p>
		<p align="left"><big><big><big><big><big><big><big><big><b>been easier!</b></big></big></big></big></big></big></big></big></p>
		</div>
		
		<footer>
			<p style="color:#DAD0C8;" align="center" ><big><big><big><b>Contact Us!</b></big></big></big></p>
			<p style="color:#DAD0C8;" align="center" ><b>Email: gopantry@gmail.com </b></p>
			<p style="color:#DAD0C8;" align="center" ><b>Call us: +923334567823</b></p>
			<p style="color:#DAD0C8;" align="center" ><b>Instagram: @go_Pantry</b></p>
			<p style="color:#DAD0C8;" align="center" ><b>Facebook: go_Pantry</b></p>
			<p style="color:#DAD0C8;" align="center" ><b>Head office: south-east main boulevard, goPantry street, Islamabad, Pakistan</b></p>
		</footer>
	</body>
</html>
