<!DOCTYPE html>
<html>
	<head>
		<title>GoPantry-Login</title>
		<link rel = "icon" href = "meat\icon.png" type = "image/x-icon">

		<style>
			.button {
                  display: inline-block;
                  padding: 5px 10px;
                  font-size: 12px;
                  cursor: pointer;
                  text-align: center;
                  text-decoration: none;
                  outline: none;
                  color: #fff;
                  background-color: #ff0000;
                  border: none;
                  border-radius: 15px;
                  box-shadow: 0 5px #999;
                  }
  .button:hover {background-color: #a40000}
  
  .button:active {
    background-color: #ae0000;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }	
		</style>
	</head>
	
	<body background="bgimage.webp" >
		<h1 align="left"><i>GoPantry</i></h1>
		<br><br>
		<h2 align="center"><big><b>Welcome back to <i>Gopantry</i></b></big></h2>
		<h2 align="center"><b>Login</b></h2>
		<p align="center"><small><small>Entered info will not be shared with third party apps</small></small></p>
		<form align="center">
		<b>Username:</b><br>
		<input type="text" name="username">
		<br><br><br>
		<b>Email id:</b><br>
		<input type="text" name="email_id">
		<br>
		<a href="homePage.html"> <button type= "button" class="button">  Login</button> </a><p>or</p>
		<a href="signupPage.html"> <button type= "button" class="button"> Register</button> </a>
		</form>
		
		<p align="left"><big><big><big><big><big><big><big><big><b>Shop for daily</b></big></big></big></big></big></big></big></big></p>
		<p align="left"><big><big><big><big><big><big><big><big><b>food & grocery</b></big></big></big></big></big></big></big></big></big></p>
		<p align="left"><big><big><big><big><big><big><big><big><b>all ONLINE!</b></big></big></big></big></big></big></big></big></p>
	</body>
</html>

