<!DOCTYPE html>
<html>
	<head>
		<title>GoPantry-Sign up</title>
		<link rel = "icon" href = "meat\icon.png" type = "image/x-icon">
		<style>
			.button {
                  display: inline-block;
                  padding: 5px 10px;
                  font-size: 12px;
                  cursor: pointer;
                  text-align: center;
                  text-decoration: none;
                  outline: none;
                  color: #fff;
                  background-color: #ff0000;
                  border: none;
                  border-radius: 15px;
                  box-shadow: 0 5px #999;
                  }
  .button:hover {background-color: #a40000}
  
  .button:active {
    background-color: #ae0000;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }	
		</style>
	</head>
	
	<body background="bgimage.webp">
		<h1 align="left"><i>GoPantry</i></h1>
		<br><br>
		<h2 align="center"><big><b>Welcome to <i>Gopantry</i></b></big></h2>
		<h2 align="center"><b>Sign up</b></h2>
		<p align="center"><small><small>Entered info will not be shared with third party apps</small></small></p>
		<table align="center" cellpadding="1" cellspacing="1">
		<tr>
			<th>First Nmae:</th>
			<th>Last Nmae:</th>
		</tr>
		
		<tr>
			<td><input type="text" name="firstname"></td>
			<td><input type="text" name="lastname"></td>
		</tr>
		
		<tr>
			<th>Email id:</th>
		</tr>
		
		<tr>
			<td colspan="2"><input type="text" name="email_id"></td>
		</tr>
		
		<tr>
			<th>Password:</th>
			<th>Confirm password:</th>
		</tr>
		<tr>
			<td><input type="text" name="pass"></td>
			<td><input type="text" name="cpass"></td>
		</tr>
		
		<tr>
			<td><a href="iictFinalProject2.html"><button type= "button" class="button"> Back to login</button></a></td>
			<td><a href="homePage.html"><button type= "button" class="button"> Register</button></a></td>
		</tr>
		</table>
		
		<p><big><big><big><big><big><big><big><big><b>Shop for daily</b></big></big></big></big></big></big></big></big></p>
		<p<big><big><big><big><big><big><big><big><big><b>food & grocery</b></big></big></big></big></big></big></big></big></big></p>
		<p><big><big><big><big><big><big><big><big><b>all ONLINE!</b></big></big></big></big></big></big></big></big></p>
		
		<input type="checkbox" id="check" name="check" value="check1" align="center">
		<label for="check" align="center"> Recieve emails from GoPantry?</label>
	</body>
	
</html>